# convnet

./: .gitignore  .gitmodules  Convnet.sln  README.md  zlib.props
Convnet/: App.config  App.xaml  App.xaml.cs  Convnet.csproj  DNNModel.cs  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScriptsDialog.deps.json  Settings.Extensions.cs  app.manifest  key.snk
Convnet/Common/: ApplicationHelper.cs  Attached.cs  BasicFileLogger.cs  BitMapToImage.cs  BraceFoldingStrategy.cs  ColorizeCodeEditor.cs  CommandLineProcess.cs  DefinitionEditor.cs  FormattedSlider.cs  MsBuilder.cs  RangeRule.cs  RelayCommand.cs
Convnet/Converters/: Converters.cs
Convnet/Dialogs/: About.xaml  About.xaml.cs  OptimizerHyperParameters.xaml  OptimizerHyperParameters.xaml.cs  TestParameters.xaml  TestParameters.xaml.cs  TrainParameters.xaml  TrainParameters.xaml.cs  TrainingSchemeEditor.xaml  TrainingSchemeEditor.xaml.cs  TrainingStrategiesEditor.xaml  TrainingStrategiesEditor.xaml.cs
Convnet/Models/: DNNDataSet.cs  DNNDataSet.xsd  DNNDataSet.xss
Convnet/PageViewModels/: EditPageViewModel.cs  PageViewModel.cs  PageViewModelBase.cs  TestPageViewModel.cs  TrainPageViewModel.cs
Convnet/PageViews/: EditPageView.xaml  EditPageView.xaml.cs  PageView.xaml  PageView.xaml.cs  TestPageView.xaml  TestPageView.xaml.cs  TrainPageView.xaml  TrainPageView.xaml.cs
Convnet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Convnet/Resources/: CSharp-Mode.xshd  Definition.xshd  shared.xaml  textbox.xaml
Convnet/Resources/state/: resnet-32-3-2-6-channelzeropad-relu.txt  resnet-32-3-2-6-dropout-channelzeropad-relu.txt  resnet-32-4-3-2-6-dropout-channelzeropad.definition
Convnet/Themes/: Generic.xaml
ConvnetAvalonia/: App.axaml  App.axaml.cs  App.config  ApplicationHelper.cs  ConvnetAvalonia.csproj  Interop.cs  Program.cs  Settings.Extensions.cs  ViewLocator.cs  app.manifest
ConvnetAvalonia/Common/: ApplicationHelper.cs  Attached.cs  BitMapToImage.cs  CodeEditor.cs  DefinitionEditor.cs  FormattedTextBlock.cs  ProcessUtils.cs
ConvnetAvalonia/Converters/: Converters.cs
ConvnetAvalonia/Dialogs/: TestParameters.axaml  TestParameters.axaml.cs  TrainParameters.axaml  TrainParameters.axaml.cs
ConvnetAvalonia/PageViewModels/: EditPageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PageViewModelBase.cs  TestPageViewModel.cs  TrainPageViewModel.cs
ConvnetAvalonia/PageViews/: EditPageView.axaml  EditPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageView.axaml  PageView.axaml.cs  TestPageView.axaml  TestPageView.axaml.cs  TrainPageView.axaml  TrainPageView.axaml.cs
ConvnetAvalonia/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConvnetAvalonia/Resources/: shared.axaml
ConvnetAvalonia/ViewModels/: EditPageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
ConvnetAvalonia/Views/: EditPageView.axaml  EditPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageView.axaml
Scripts/: Program.cs
ScriptsDialog/: ScriptsDialog.sln
ScriptsDialog/ScriptsDialog/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptCatalog.cs  ScriptParameters.cs  ScriptsDialog.csproj  Settings.Designer.cs  Settings.Extentions.cs  WeightsInitializers.xaml  WeightsInitializers.xaml.cs  app.manifest  build.bat
ScriptsDialog/ScriptsDialog/AutoSelectTextBox/: AutoSelectBehaviorEnum.cs  AutoSelectTextBox.cs  QueryMoveFocusEventArgs.cs
ScriptsDialog/ScriptsDialog/Common/: RangeRule.cs
ScriptsDialog/ScriptsDialog/Converters/: Converters.cs
ScriptsDialog/ScriptsDialog/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Extentions.cs
ScriptsDialog/ScriptsDialog/Resources/: shared.xaml
Setup/: Setup.vdproj
dnn/: CMakeLists.txt  dnn.vcxproj  dnn.vcxproj.filters
dnn/cmake/: DownloadJPEG.cmake  DownloadPNG.cmake  DownloadZLIB.cmake
dnn/include/: Activation.h  Add.h  Average.h  AvgPooling.h  BatchNorm.h  BatchNormActivation.h  BatchNormActivationDropout.h  BatchNormHardLogistic.h  BatchNormHardSwish.h  BatchNormHardSwishDropout.h  BatchNormMish.h  BatchNormMishDropout.h  BatchNormReLU.h  BatchNormRelu.h  BatchNormReluDropout.h  BatchNormSwish.h  ChannelMultiply.h  ChannelShuffle.h  ChannelSplit.h  ChannelZeroPad.h  Concat.h  Convolution.h  ConvolutionTranspose.h  Cost.h  CsvFile.h  Dataprovider.h  Definition.h  Dense.h  DepthwiseConvolution.h  Divide.h  Dropout.h  GlobalAvgPooling.h  GlobalMaxPooling.h  Image.h  Layer.h  LayerNorm.h  LocalResponseNorm.h  LocalResponseNormalization.h  LogSoftmax.h  Max.h  (+13 more)
dnn/src/: Add.cpp  BatchNorm.cpp  BatchNormHardLogistic.cpp  BatchNormHardSwish.cpp  BatchNormHardSwishDropout.cpp  BatchNormMish.cpp  BatchNormMishDropout.cpp  BatchNormReLU.cpp  BatchNormSwish.cpp  Layer.cpp  Model.cpp  Multiply.cpp  dllmain.cpp  test.cpp
dnncli/: Program.cs  dnncli.csproj  key.snk
dnncon/: dnncon.cpp  dnncon.vcxproj  dnncon.vcxproj.filters  stdafx.cpp
dnncore/: AssemblyInfo.cpp  dnncore.cpp  dnncore.h  dnncore.vcxproj  dnncore.vcxproj.filters  key.snk
test/: test.cpp  test.vcxproj  test.vcxproj.filters
