<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>ConvnetAvalonia.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AssemblyName>ConvnetAvalonia</AssemblyName>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\BitMapToImage.cs" />
    <Compile Remove="ViewModels\TestPageViewModel.cs" />
    <Compile Remove="ViewModels\TrainPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\state\resnet-3-2-6-channelzeropad-relu.txt" />
    <None Remove="Resources\Annotate_HighPriority.ico" />
    <None Remove="Resources\App.ico" />
    <None Remove="Resources\Bolt.png" />
    <None Remove="Resources\Calculate.png" />
    <None Remove="Resources\ClearContents.png" />
    <None Remove="Resources\Collection.png" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\CPP-Mode.xshd" />
    <None Remove="Resources\CSharp-Mode.xshd" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\Definition.xshd" />
    <None Remove="Resources\F1Help.png" />
    <None Remove="Resources\Favorites.png" />
    <None Remove="Resources\Forget.png" />
    <None Remove="Resources\Gear.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\HTML-Mode.xshd" />
    <None Remove="Resources\ImportOrLoad.png" />
    <None Remove="Resources\Key.png" />
    <None Remove="Resources\LightningBolt.png" />
    <None Remove="Resources\Lock.png" />
    <None Remove="Resources\ModeV1.xsd" />
    <None Remove="Resources\ModeV2.xsd" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\Pause.png" />
    <None Remove="Resources\PerformanceLog.png" />
    <None Remove="Resources\Play.png" />
    <None Remove="Resources\PowerShell.xshd" />
    <None Remove="Resources\Property.png" />
    <None Remove="Resources\Redo.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Saveall_6518.png" />
    <None Remove="Resources\Schema.png" />
    <None Remove="Resources\SpellCheck.png" />
    <None Remove="Resources\StatusAlert.png" />
    <None Remove="Resources\StatusOK.png" />
    <None Remove="Resources\Stop.png" />
    <None Remove="Resources\Synchronize.png" />
    <None Remove="Resources\Undo.png" />
    <None Remove="Resources\Unlock.png" />
    <None Remove="Resources\VisualStudio.png" />
    <None Remove="Resources\XML-Mode.xshd" />
    <None Remove="Resources\XmlDoc.xshd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\BitMapToImage.cs" />
    <None Include="ViewModels\TestPageViewModel.cs" />
    <None Include="ViewModels\TrainPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="24.1.0" />
    <PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="24.1.0" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Annotate_HighPriority.ico" />
    <AvaloniaResource Include="Resources\App.ico" />
    <AvaloniaResource Include="Resources\state\resnet-3-2-6-channelzeropad-relu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
     <Content Include="Resources\state\resnet-3-2-6-channelzeropad-relu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>     <AvaloniaResource Include="Resources\Bolt.png" />
    <AvaloniaResource Include="Resources\Calculate.png" />
    <AvaloniaResource Include="Resources\ClearContents.png" />
    <AvaloniaResource Include="Resources\Collection.png" />
    <AvaloniaResource Include="Resources\Copy.png" />
    <EmbeddedResource Include="Resources\CPP-Mode.xshd" />
    <EmbeddedResource Include="Resources\CSharp-Mode.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Definition.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <AvaloniaResource Include="Resources\F1Help.png" />
    <AvaloniaResource Include="Resources\Favorites.png" />
    <AvaloniaResource Include="Resources\Forget.png" />
    <AvaloniaResource Include="Resources\Gear.png" />
    <AvaloniaResource Include="Resources\Help.png" />
    <AvaloniaResource Include="Resources\HTML-Mode.xshd" />
    <AvaloniaResource Include="Resources\ImportOrLoad.png" />
    <AvaloniaResource Include="Resources\Key.png" />
    <AvaloniaResource Include="Resources\LightningBolt.png" />
    <AvaloniaResource Include="Resources\Lock.png" />
    <AvaloniaResource Include="Resources\ModeV1.xsd" />
    <AvaloniaResource Include="Resources\ModeV2.xsd" />
    <AvaloniaResource Include="Resources\Open.png" />
    <AvaloniaResource Include="Resources\Paste.png" />
    <AvaloniaResource Include="Resources\Pause.png" />
    <AvaloniaResource Include="Resources\PerformanceLog.png" />
    <AvaloniaResource Include="Resources\Play.png" />
    <AvaloniaResource Include="Resources\PowerShell.xshd" />
    <AvaloniaResource Include="Resources\Property.png" />
    <AvaloniaResource Include="Resources\Redo.png" />
    <AvaloniaResource Include="Resources\Refresh.png" />
    <AvaloniaResource Include="Resources\Save.png" />
    <AvaloniaResource Include="Resources\Saveall_6518.png" />
    <AvaloniaResource Include="Resources\Schema.png" />
    <AvaloniaResource Include="Resources\SpellCheck.png" />
    <AvaloniaResource Include="Resources\StatusAlert.png" />
    <AvaloniaResource Include="Resources\StatusOK.png" />
    <AvaloniaResource Include="Resources\Stop.png" />
    <AvaloniaResource Include="Resources\Synchronize.png" />
    <AvaloniaResource Include="Resources\Undo.png" />
    <AvaloniaResource Include="Resources\Unlock.png" />
    <AvaloniaResource Include="Resources\VisualStudio.png" />
    <AvaloniaResource Include="Resources\XML-Mode.xshd" />
    <AvaloniaResource Include="Resources\XmlDoc.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(SolutionDir)$(PlatformName)\$(ConfigurationName)\dnn.dll $(TargetDir)" />
    <Exec Command="xcopy /Y $(SolutionDir)$(PlatformName)\$(ConfigurationName)\dnn.dll $(TargetDir)" />
    <Exec Command="xcopy /Y $(SolutionDir)$(PlatformName)\$(ConfigurationName)\dnnl.dll $(TargetDir)" />
    <!--<Exec Command="xcopy /Y $(SolutionDir)\dnn\deps\oneDNN\build\src\$(ConfigurationName)\dnnl.dll $(TargetDir)" />-->
    <Exec Command="xcopy /Y $(SolutionDir)$(PlatformName)\$(ConfigurationName)\libpng16.dll $(TargetDir)" />
  </Target>
</Project>
