[resnet-32-4-3-2-6-dropout-channelzeropad]
Dataset=CIFAR10
Dim=3,32,32
ZeroPad=4,4
RandomCrop=Yes
WeightsFiller=HeNormal
Biases=No
Momentum=0.995
Scaling=No

[C1]
Type=Convolution
Inputs=Input
Channels=96
Kernel=3,3
Pad=1,1

[B1]
Type=BatchNormRelu
Inputs=C1

[C2]
Type=Convolution
Inputs=B1
Channels=96
Kernel=3,3
Pad=1,1

[B2]
Type=BatchNormReluDropout
Inputs=C2
Dropout=0.3

[C3]
Type=Convolution
Inputs=B2
Channels=96
Kernel=3,3
Pad=1,1

[C4]
Type=Convolution
Inputs=B1
Channels=96
Kernel=1,1

[A1]
Type=Add
Inputs=C3,C4

[B5]
Type=BatchNormRelu
Inputs=A1

[C5]
Type=Convolution
Inputs=B5
Channels=96
Kernel=3,3
Pad=1,1

[B6]
Type=BatchNormReluDropout
Inputs=C5
Dropout=0.3

[C6]
Type=Convolution
Inputs=B6
Channels=96
Kernel=3,3
Pad=1,1

[A2]
Type=Add
Inputs=C6,A1

[B7]
Type=BatchNormRelu
Inputs=A2

[C7]
Type=Convolution
Inputs=B7
Channels=192
Kernel=3,3
Stride=2,2
Pad=1,1

[B8]
Type=BatchNormReluDropout
Inputs=C7
Dropout=0.3

[C8]
Type=Convolution
Inputs=B8
Channels=192
Kernel=3,3
Pad=1,1

[AVG1]
Type=AvgPooling
Inputs=A2
Kernel=3,3
Stride=2,2
Pad=1,1

[CZP1]
Type=ChannelZeroPad
Inputs=AVG1
Channels=192

[A3]
Type=Add
Inputs=C8,CZP1

[B9]
Type=BatchNormRelu
Inputs=A3

[C9]
Type=Convolution
Inputs=B9
Channels=192
Kernel=3,3
Pad=1,1

[B10]
Type=BatchNormReluDropout
Inputs=C9
Dropout=0.3

[C10]
Type=Convolution
Inputs=B10
Channels=192
Kernel=3,3
Pad=1,1

[A4]
Type=Add
Inputs=C10,A3

[B11]
Type=BatchNormRelu
Inputs=A4

[C11]
Type=Convolution
Inputs=B11
Channels=384
Kernel=3,3
Stride=2,2
Pad=1,1

[B12]
Type=BatchNormReluDropout
Inputs=C11
Dropout=0.3

[C12]
Type=Convolution
Inputs=B12
Channels=384
Kernel=3,3
Pad=1,1

[AVG2]
Type=AvgPooling
Inputs=A4
Kernel=3,3
Stride=2,2
Pad=1,1

[CZP2]
Type=ChannelZeroPad
Inputs=AVG2
Channels=384

[A5]
Type=Add
Inputs=C12,CZP2

[B13]
Type=BatchNormRelu
Inputs=A5

[C13]
Type=Convolution
Inputs=B13
Channels=384
Kernel=3,3
Pad=1,1

[B14]
Type=BatchNormReluDropout
Inputs=C13
Dropout=0.3

[C14]
Type=Convolution
Inputs=B14
Channels=384
Kernel=3,3
Pad=1,1

[A6]
Type=Add
Inputs=C14,A5

[B15]
Type=BatchNormRelu
Inputs=A6

[C15]
Type=Convolution
Inputs=B15
Channels=10
Kernel=1,1

[B16]
Type=BatchNorm
Inputs=C15

[GAP]
Type=GlobalAvgPooling
Inputs=B16

[ACT]
Type=Activation
Inputs=GAP
Activation=Softmax

[Cost]
Type=Cost
Inputs=ACT
Cost=CategoricalCrossEntropy
Channels=10