<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>ScriptsDialog.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Resources\Annotate_HighPriority.ico" />
    <None Remove="Resources\App.ico" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\Redo.png" />
    <None Remove="Resources\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Annotate_HighPriority.ico" />
    <Resource Include="Resources\App.ico" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Cut.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\Redo.png" />
    <Resource Include="Resources\Undo.png" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Remove="Settings.settings" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator></Generator>
      <LastGenOutput>App.xaml.cs</LastGenOutput>
      <CustomToolNamespace>MSBuild:Compile</CustomToolNamespace>
    </Page>
    <Page Remove="Resources\shared.xaml" />
    <Page Include="Resources\shared.xaml">
      <Generator></Generator>
      <CustomToolNamespace>MSBuild:Compile</CustomToolNamespace>
    </Page>
    <Content Include="obj\project.assets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>