<?xml version="1.0"?>
<SyntaxDefinition name="Definition" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="#FF00B6FF"/>
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="String">
			<Begin>\[</Begin>
			<End>\]</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
		</Span>

    <Keywords foreground="Green">
      <Word>Dataset=</Word>
    </Keywords>
    <Keywords foreground="Green">
      <Word>Type=</Word>
    </Keywords>
    <Keywords foreground="Green">
      <Word>Dim=</Word>
    </Keywords>
    <Keywords foreground="Green">
      <Word>Inputs=</Word>
    </Keywords>
    <Keywords foreground="#FF00B6FF">
      <Word>No</Word>
    </Keywords>
    <Keywords foreground="#FF00B6FF">
      <Word>Yes</Word>
    </Keywords>
    <Keywords foreground="#FF00B6FF">
      <Word>False</Word>
    </Keywords>
    <Keywords foreground="#FF00B6FF">
      <Word>True</Word>
    </Keywords>
      
   	<!-- Digits -->
		<Rule foreground="#FF00B6FF">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>